# SQLDBExtractor

./: .gitignore  README.md  pom.xml
src/main/java/com/tfsinc/ilabs/main/: SQLExtractor.java  SQLExtractorMain.java  SQLExtractorRunnableJob.java  package-info.java
src/main/java/com/tfsinc/ilabs/references/: SQLExtractorConfigReferences.java  SQLExtractorMongoReferences.java  SQLExtractorQueryReferences.java  package-info.java
src/main/resources/: SQLExtractorConfig.properties  log4j.properties
src/test/java/com/tfsinc/ilabs/test/: test1.java
