<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tfsinc.ilabs</groupId>
	<artifactId>StagingDBExtractor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>StagingDBExtractor</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.awesome.pro</groupId>
			<artifactId>Utilities</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.awesome.pro</groupId>
			<artifactId>SQLDatabaseQuery</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.awesome.pro</groupId>
			<artifactId>ContextBuilder</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.awesome.pro</groupId>
			<artifactId>PoolExecutor</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>2.2.1.Final</version>
		</dependency>
	</dependencies>
</project>