# Thread Pool Configurations
CorePoolSize 10
MaxPoolSize 20
KeepAliveTime 10000
MaxQueueSize 200
QueueWaitTime 200

# MySQL Connection Configurations
DriverClass com.mysql.jdbc.Driver
JDBCURL jdbc:mysql://localhost:3306/world
MySQLUser root
MySQLPassword abcd

# MySQL Connection Pool Parameters
AcquireIncrement 3
MinPoolSize 5
MaxPoolSize 10
ConnectRetry 3

# Mongo Connection Configurations
MongoDatabaseName ReportingConfigurations
MongoCollectionName SampleSQLExtraction

# Context Builder References
ContextName SampleContext

#Client details
client nemo-client-bestbuy 
end_time 2014-09-04 11%